

.cardContainer {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .topicCard {
    max-height: 350px;
    height: 350px;
    min-width: 450px;
    perspective: 1000px;
    background-color: transparent;
    border: none;
  }
  .topicCardInner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    text-align: center;
    border: 2px solid #eaeaea;
    border-radius: 10px;
  }
  .topicCardInner:hover{
    color: var(--secondary-color);
    border-color: var(--secondary-color);
    background-color: var(--pale-background-color);
  }
  .topicCardFront, .topicCardBack {
    overflow-wrap: break-word;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    padding: 10px;
    border-radius: 10px;
  }
  .topicCardFront{
    background-color: white;
  }
  .topicCardBack{
    transform: rotateY(180deg);
    background-color: white;
    color: black;
  }
  .header{
    margin-top: 3rem;
  }
  .topicButtons{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }
  .buttonContainer{
    display: flex;
  }
  .topicButton {
    /* background: #6dc9a6; */
    background-color: var(--button-active-color);
    font-size: 1rem;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    width: 300px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    margin-bottom: 10px;
  }